{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run Termo",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/termo.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": true,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Habilitar o modo de linguagem no gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "build",
            "miDebuggerPath": "C:/MinGW/bin/gdb.exe"
        }
    ]
}
